APP_DEBUG=1

### this would be use for test
### DATABASE_URL_TEST=mysql://${MARIADB_USER}:${MARIADB_ROOT_PASSWORD}@mariadb:3306/stat-board_test

###> symfony/framework-bundle ###
APP_SECRET=f8d9804b44e8ae255c298bc9d692bdfa
###< symfony/framework-bundle ###
